# /etc/systemd/system/ree-coordinator.service
# Pure-stdlib HTTP coordinator. No venv, no pip -- system python3 only.

[Unit]
Description=REE experiment coordinator (stdlib http.server + sqlite)
After=network-online.target wg-quick@wg0.service
Wants=network-online.target

[Service]
Type=simple
User=ree
WorkingDirectory=/home/ree/REE_Working/ree-v3/coordinator
EnvironmentFile=/etc/ree-coordinator.env
ExecStart=/usr/bin/python3 app.py
Restart=always
RestartSec=3
# Coordinator down = experiments pause and retry; never data loss.
StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
